
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0    13,652 KB
Registry                       108 Services                   0    37,728 KB
smss.exe                       460 Services                   0     1,040 KB
csrss.exe                      692 Services                   0     5,868 KB
wininit.exe                    908 Services                   0     6,616 KB
services.exe                   952 Services                   0    12,052 KB
lsass.exe                      960 Services                   0    20,332 KB
svchost.exe                    596 Services                   0    30,488 KB
fontdrvhost.exe                672 Services                   0     3,604 KB
svchost.exe                   1060 Services                   0    15,708 KB
svchost.exe                   1108 Services                   0     8,156 KB
svchost.exe                   1264 Services                   0     9,668 KB
svchost.exe                   1308 Services                   0     7,976 KB
svchost.exe                   1364 Services                   0     5,956 KB
svchost.exe                   1604 Services                   0    10,928 KB
svchost.exe                   1620 Services                   0    11,712 KB
svchost.exe                   1628 Services                   0     6,976 KB
svchost.exe                   1636 Services                   0    10,596 KB
svchost.exe                   1660 Services                   0    14,228 KB
svchost.exe                   1740 Services                   0     5,668 KB
svchost.exe                   1792 Services                   0    15,248 KB
svchost.exe                   1976 Services                   0    12,876 KB
svchost.exe                   1104 Services                   0     6,644 KB
svchost.exe                   2052 Services                   0     6,204 KB
svchost.exe                   2060 Services                   0    11,696 KB
atiesrxx.exe                  2100 Services                   0     5,660 KB
svchost.exe                   2116 Services                   0    16,484 KB
svchost.exe                   2128 Services                   0    10,892 KB
svchost.exe                   2212 Services                   0     7,372 KB
svchost.exe                   2232 Services                   0     7,032 KB
svchost.exe                   2240 Services                   0    10,332 KB
svchost.exe                   2416 Services                   0    12,144 KB
dasHost.exe                   2464 Services                   0    13,876 KB
svchost.exe                   2516 Services                   0     7,448 KB
svchost.exe                   2528 Services                   0   113,884 KB
svchost.exe                   2544 Services                   0     5,660 KB
Memory Compression            2616 Services                   0   209,160 KB
svchost.exe                   2636 Services                   0     8,424 KB
svchost.exe                   2664 Services                   0     9,856 KB
svchost.exe                   2736 Services                   0     7,184 KB
svchost.exe                   2748 Services                   0     8,124 KB
svchost.exe                   2928 Services                   0     8,388 KB
svchost.exe                   2956 Services                   0    13,004 KB
RtkAudioService64.exe         3032 Services                   0     7,064 KB
dasHost.exe                   3092 Services                   0     4,036 KB
svchost.exe                   3212 Services                   0     8,816 KB
svchost.exe                   3220 Services                   0     6,272 KB
svchost.exe                   3228 Services                   0     9,352 KB
svchost.exe                   3480 Services                   0     7,288 KB
svchost.exe                   3560 Services                   0    17,032 KB
svchost.exe                   3616 Services                   0    13,300 KB
spoolsv.exe                   3676 Services                   0    12,576 KB
svchost.exe                   3712 Services                   0    14,048 KB
svchost.exe                   3824 Services                   0     7,436 KB
svchost.exe                   3976 Services                   0    15,296 KB
armsvc.exe                    3972 Services                   0     5,792 KB
svchost.exe                   3988 Services                   0    38,272 KB
svchost.exe                   3996 Services                   0    32,376 KB
svchost.exe                   2392 Services                   0    17,300 KB
NitroPDFDriverService10x6     3200 Services                   0     4,512 KB
Nitro_UpdateService.exe       2892 Services                   0     8,196 KB
svchost.exe                   2432 Services                   0     5,948 KB
RtkBtManServ.exe              3304 Services                   0     6,104 KB
svchost.exe                   3580 Services                   0     5,112 KB
svchost.exe                   4160 Services                   0     5,284 KB
vmnetdhcp.exe                 4208 Services                   0     5,080 KB
svchost.exe                   4224 Services                   0     8,852 KB
vmnat.exe                     4232 Services                   0     6,096 KB
svchost.exe                   4264 Services                   0    19,620 KB
vmware-usbarbitrator64.ex     4392 Services                   0     9,840 KB
vmware-authd.exe              4436 Services                   0    10,016 KB
svchost.exe                   4444 Services                   0     9,596 KB
svchost.exe                   4632 Services                   0    11,576 KB
gamingservicesnet.exe         5268 Services                   0     4,504 KB
gamingservices.exe            5264 Services                   0    30,776 KB
SearchIndexer.exe             5296 Services                   0    35,268 KB
svchost.exe                   6008 Services                   0     4,608 KB
svchost.exe                   4892 Services                   0     6,424 KB
svchost.exe                   5676 Services                   0     8,124 KB
svchost.exe                   5904 Services                   0    11,184 KB
svchost.exe                   6172 Services                   0    27,084 KB
svchost.exe                   6336 Services                   0    20,296 KB
svchost.exe                   6488 Services                   0     8,016 KB
AggregatorHost.exe            6096 Services                   0     6,352 KB
svchost.exe                   7388 Services                   0    16,232 KB
svchost.exe                   7568 Services                   0     7,532 KB
svchost.exe                   7860 Services                   0    21,536 KB
svchost.exe                   8788 Services                   0    18,572 KB
svchost.exe                  10180 Services                   0    10,420 KB
SecurityHealthService.exe     8520 Services                   0    15,484 KB
svchost.exe                   9164 Services                   0    17,444 KB
svchost.exe                   3180 Services                   0     8,236 KB
SgrmBroker.exe                3324 Services                   0     7,428 KB
svchost.exe                   7620 Services                   0    10,084 KB
svchost.exe                   7440 Services                   0    20,448 KB
svchost.exe                   4032 Services                   0     7,476 KB
csrss.exe                     3256 Console                    2     6,060 KB
winlogon.exe                 10216 Console                    2    10,600 KB
dwm.exe                      11196 Console                    2    62,672 KB
fontdrvhost.exe               1096 Console                    2     8,880 KB
atieclxx.exe                  1944 Console                    2    11,460 KB
svchost.exe                   2760 Services                   0     5,640 KB
RAVBg64.exe                  11000 Console                    2    14,168 KB
sihost.exe                   10640 Console                    2    26,240 KB
svchost.exe                  10696 Console                    2    26,972 KB
svchost.exe                   6764 Console                    2    28,976 KB
taskhostw.exe                 5056 Console                    2    17,980 KB
explorer.exe                  7668 Console                    2   165,756 KB
ctfmon.exe                    6592 Console                    2    20,764 KB
svchost.exe                  10520 Console                    2    20,768 KB
StartMenuExperienceHost.e     9760 Console                    2    68,880 KB
RuntimeBroker.exe            10124 Console                    2    32,532 KB
RuntimeBroker.exe             1552 Console                    2    40,732 KB
UserOOBEBroker.exe            9664 Console                    2     9,568 KB
RuntimeBroker.exe             6528 Console                    2    20,148 KB
SecurityHealthSystray.exe     9640 Console                    2     8,880 KB
RtkNGUI64.exe                10956 Console                    2     2,016 KB
ApplicationFrameHost.exe      6304 Console                    2    27,972 KB
SystemSettings.exe            5848 Console                    2     2,052 KB
svchost.exe                  11028 Console                    2    11,900 KB
svchost.exe                  11092 Services                   0     9,568 KB
MoUsoCoreWorker.exe          11060 Services                   0    33,584 KB
XboxPcAppFT.exe               3320 Console                    2    29,388 KB
svchost.exe                   3388 Services                   0    12,080 KB
SearchApp.exe                 8832 Console                    2   103,592 KB
MpDefenderCoreService.exe     7080 Services                   0    17,864 KB
MsMpEng.exe                   1564 Services                   0   225,732 KB
dllhost.exe                   9440 Services                   0    11,488 KB
NisSrv.exe                    1716 Services                   0     9,820 KB
svchost.exe                   7724 Services                   0     8,036 KB
TextInputHost.exe             6836 Console                    2    41,176 KB
dllhost.exe                   1148 Console                    2    10,928 KB
Code.exe                      8848 Console                    2    95,596 KB
Code.exe                      6472 Console                    2    27,460 KB
Code.exe                      6696 Console                    2   140,928 KB
Code.exe                       800 Console                    2    41,088 KB
Code.exe                      4896 Console                    2   261,680 KB
Code.exe                      5144 Console                    2    89,224 KB
Code.exe                      4812 Console                    2    85,296 KB
Code.exe                     10396 Console                    2    77,604 KB
Code.exe                      3572 Console                    2   124,188 KB
conhost.exe                   3576 Console                    2     6,288 KB
powershell.exe                7676 Console                    2    76,972 KB
conhost.exe                   3336 Console                    2     6,536 KB
powershell.exe                9368 Console                    2    77,048 KB
conhost.exe                   7744 Console                    2     6,340 KB
powershell.exe                 696 Console                    2    77,072 KB
Code.exe                      3312 Console                    2   274,688 KB
CodeSetup-stable-38c31bc7    10688 Console                    2     6,764 KB
CodeSetup-stable-38c31bc7     6244 Console                    2    20,040 KB
conhost.exe                  10952 Console                    2     6,552 KB
powershell.exe                1156 Console                    2    78,124 KB
chrome.exe                    4480 Console                    2   166,700 KB
chrome.exe                     836 Console                    2     9,144 KB
chrome.exe                    3084 Console                    2   122,560 KB
chrome.exe                    1392 Console                    2    44,068 KB
chrome.exe                    6240 Console                    2    19,952 KB
chrome.exe                    8000 Console                    2   138,776 KB
svchost.exe                   9088 Services                   0    10,944 KB
svchost.exe                   1040 Services                   0    21,352 KB
chrome.exe                   10068 Console                    2   360,616 KB
dllhost.exe                   5168 Console                    2     7,428 KB
chrome.exe                    9424 Console                    2    77,808 KB
backgroundTaskHost.exe        3392 Console                    2    11,528 KB
RuntimeBroker.exe             8044 Console                    2    10,516 KB
svchost.exe                  10652 Services                   0     7,672 KB
chrome.exe                    9932 Console                    2    30,152 KB
conhost.exe                   7496 Console                    2     6,756 KB
powershell.exe                9900 Console                    2    77,868 KB
python.exe                    6732 Console                    2    45,576 KB
WmiPrvSE.exe                    72 Services                   0    11,076 KB
svchost.exe                   5064 Services                   0    16,412 KB
cmd.exe                       2108 Console                    2     4,560 KB
tasklist.exe                  7528 Console                    2     9,316 KB
